<Properties>
  <MonoDevelop.Ide.Workbench ActiveDocument="Tealium/Core/Config.cs">
    <Files>
      <File FileName="Tealium/Collect/CollectModule.cs" Line="23" Column="11" />
      <File FileName="Tealium/Core/Module.cs" Line="1" Column="1" />
      <File FileName="Tealium/Core/Config.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>